/* Categories */

.ContentInfo
  background: rgba(84, 97, 69, 0.55)
  width: 100%
  margin: 2rem auto
  padding: 1rem 1rem 1.5rem
  color: #DAE2CD
  max-width: 60rem
  border: 2px solid #5A6D60
  border-radius: 2px
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .1)
  & p
    width: 94%
    margin: 2rem auto 1rem
    font-size: .9rem
  @include placeholder
    color: #dce5dd
  & h2
    text-align: center
    margin: 1rem
    text-transform: uppercase
    letter-spacing: 4px
  & input
    width: 100%
    border: 1px solid rgba(255, 255, 255, 0.5)
    max-width: 15rem
    padding: 0.3rem .5rem
    background: #869980
    color: white
    &[type='file']
      padding: .25rem
  & button
    background: #5A6D60
    border: 1px solid
    padding: .3rem 2rem
    margin-left: 0.5rem
  & a
    color: #DAE2CD
    font-size: 1.1rem
    padding: .3rem
    &:hover
      color: #869980
.ContentInfo-form
  margin: 2.2rem 0 1rem
  text-align: center


