.Header
  position: relative
  padding:  1.5rem
  & h1
    font-size: 2rem
    font-weight: 100
    color: #F5FBEB

.Header-messages
  position: absolute
  right: 1rem
  top: 1.5rem
  & span
    border-radius: 50%
    display: inline-block
    background: rgba(63, 78, 49, 0.48)
    padding: .5rem
    font-size: 1.2rem
    color: #DAE2CD
    cursor: pointer
    position: relative
    &.active:after
      content: '2'
      position: absolute
      top: -6px
      left: -5px
      border-radius: 50%
      background: tomato
      display: block
      font-size: .6rem
      padding: 4px 6px 5px
      line-height: .6rem

.AdminHome
  padding: 1.5rem
  display: flex
  display: -webkit-flex
  flex-wrap:  wrap
  & h2
    font-weight: 100
    font-size: 1.2rem
    padding: .4rem 1rem
    & span
      padding-right: .8rem
.AdminHome-article
  background: rgba(84, 97, 69, 0.55)
  width: calc( 33% - 1rem )
  margin: .5rem
  padding: .5rem
  color: #DAE2CD
.AdminHome-table
  width: 94%
  border: 1px dashed
  font-weight: 100
  margin: .4rem auto .5rem
  font-size: .9rem
  & th
    font-weight: 300
    border-bottom: 1px dashed
  & td, & th
    padding: .5rem
    text-align: center
  & tbody tr:hover
    background: #1c2117
    cursor: pointer
.AdminHome-header
