/* Search */

.Search
  position: relative
  text-align: right
  padding: 1.7rem
  & input
    padding-left: 2rem
  & button
    position: absolute
    padding: .5rem
    right: 14.55rem
    background: rgba(0, 0, 0, 0)
    border: none
  & svg
    max-width: 1rem
    fill: #D6E5DA