@import "lib/forms"
body
  background: #F8F8F8

.HeaderAuth
  background: $greenDark

.HeaderAuth-content
  padding: 1rem rem(30)
  background: $greenDark
  max-width: $widthContent
  width: 100%
  margin: auto

.FormAuth
  max-width: rem(500)
  margin: rem(48) auto
  & input
    width: 100%
  & h2
    font-weight: 500
    font-size: rem(20)
    color: #616161
    line-height: rem(24)
    padding-bottom: rem(16)

  & .Button
    margin: rem(48) 0 0

  & .Errors-password
    width: 0
    position: absolute
    bottom: 0
    background: #F36664
    height: rem(4)
    @include transition(width .4s)

.Login a
  margin-top: rem(-10)
  display: block
  text-align: right
  color: #C5C5C5

.Header-linksBack
  a
    font-size: .9rem
    &.Register
      color: #C5D257
      background: none
      line-height: inherit
      border-bottom: 1px solid
      width: inherit
      &:hover
        box-shadow: none

  @include respond-to(small)
    justify-content: flex-end
    a:last-child
      color: initial
      background: #C5D257
      line-height: 2.5rem
      border: none
      width: 8rem
      &:hover
        box-shadow: inset 0 -.375rem 0 #B1BD4E