@import "lib/settings"
@import "lib/general"
@import "lib/layoutback"
@import "lib/tables"
@import "lib/grid"
@import "loginAdmin"
@import "admin/search"
@import "admin/product"


@import 'mainBack2'

.Order-userData
  text-align: left
  margin: rem(20) 0
  ul
    text-align: left
  li
    margin: rem(4) 0
.Order-formUpdate
  margin: rem(24) 0 0
  select
    border: rem(1) solid #E4E4E4
    background: white
    width: rem(200)
    height: rem(46)