.container
  margin: 5rem 0
  &_icon
    position: relative
    left: 50%
    margin-left: -17px
  h1
    padding: .9rem 0
    text-transform: capitalize
    word-spacing: 2px
    letter-spacing: .1rem
  h1, >span
    display: block
    text-align: center
  span
    font-size: 1.2rem
  &_questions_item
      ol
        counter-reset: li
      ol li
        list-style: none
        font-size: 1.6rem
        margin-bottom: 1rem
        >span
          cursor: pointer
          position: relative
          z-index: 1
          display: block
          padding: 1rem
          color: #888
          background: #F8F8F8
          box-shadow: 0 3px 5px -4px gray
        &.open
          span
            box-shadow: 0 5px 5px -4px gray
          .text
            display: block
      ol li:before
        position: relative
        z-index: 2
        float: left
        content: counter(li) "."
        counter-increment: li
        color: $greenLight
        font-weight: 500
        padding: .75rem .5rem 0 1.6rem
      .text
        display: none
        padding: 1rem 4rem
        background: darken(#F8F8F8, 2.5)
        font-size: 1.2rem
        font-weight: 300


/********************** FOOTER **********************/

.Footer
  background: $greenDark
  padding-top: 30px
  overflow: hidden

.Footer a
  color: white

.Footer-content
  margin: auto
  max-width: $widthContent
  height: 100%

.Footer-logo img
  margin: auto
  padding-bottom: 10px

.NavFooter-TitleUL ul
  border-radius: 5px
  opacity: .3
  padding: 10px 10px 0
  width: 100%

.NavFooter .copy
  opacity: .5
  color: white
  padding: 10px
  font-size: .7rem
  display: block

.NavFooter-TitleUL a
  display: block
  padding: 5px
  width: 100%

.NavFooter-TitleUL:hover ul
  opacity: 1

.NavFooter-TitleUL ul a:hover
  color: $greenLight

.NavSocial
  width: 100%
  a
    display: block
    margin: 10px 0.5rem

    &:hover
      svg ellipse
        stroke: #C6C6C6
      svg path
        fill: #C6C6C6

//******************* CONTACT *******************//

.Contact
  padding: 5rem 5rem 0
  margin-bottom: 60px
  &_information
    padding-left: 2rem
    margin-top: 3.6rem
    &_data
      line-height: 1.5rem
      display: flex
      align-items: center
      span
        display: inline-block
        margin-right: 9px
        margin-bottom: 8px
  h1, h3
    text-align: center

//******************* COMPARTIR REDES SOCIALES *******************//

.social-share
  position: relative
  cursor: default
  overflow: hidden
  width: 138px
  height: 32px
  .fb-share-button,
  .twitter-share-button,
  .ig-b-,
  [id*="subscribe"]
    position: absolute
    right: 0
    top: 0
    z-index: 3000
    transform: scaleX(3) scaleY(6.3)
    opacity: 0

//******************* CAJA DE COMENTARIOS *******************//

.commentBox
  width: calc(100% - 5rem)
  height: 3rem
  position: relative
  textarea
    width: 100%
    height: 100%
    padding-left: 4.5rem
    resize: none
  .commentButton
    height: 100%
    width: 3.5rem
    background: #C1C1C1
    color: black
    border: none
    margin-left: 1rem
    position: absolute
    top: 0
    left: 0

.ProductDetail-network
  width: rem(284)

.Comments
  figure
    width: 3rem
    height: 3rem
.Comments-user
  word-wrap: break-word


.Header-search .help
  z-index: 3
  width: 22px
  height: 22px
  position: absolute
  right: -40px
  top: 50%
  margin-top: -11px
  svg g
    fill: white

@import "autocomplete"