@import "lib/settings"
@import "lib/general"
@import "lib/font"
@import "loginAdmin"
@import "admin/home"
@import "admin/categories"
@import "bar"
@import "admin/search"


.Map-provider
  width: 100%
  height: 400px
.Marker
  position: relative
  width: 49%
  display: inline-block
  background: #65804a
  color: white
  padding: 1rem
  text-align: center
  cursor: pointer
  margin-left: 0.3rem

.Product-select
  margin: 1rem .5rem
  height: 2rem

#Product-form
  & label
    margin: 1rem 1rem 0
  & input , & select
    max-width: 60rem
    height: 2rem
  & input , & select, & textarea
    margin: 1rem
    width: calc(100% - 2rem)
  & button
    display: none
    color: white
    margin: 1rem calc(50% - 7.5rem)
    width: 15rem
  & .dataForm
    display: none
  & input[type='checkbox']
    width: 1.5rem
    vertical-align: middle
    & span
      display: inline