
$greenLight: #C5D257
$widthContent: 71.25rem

//POPUP

.Message
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,.8)
  position: fixed
  z-index: 500
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

  &_Popup
    border-right: 1px $greenLight solid
    border-left: 1px $greenLight solid
    width: 30%
    min-width: 320px
    background: rgba($greenDark, .9)
    border-radius: 10px
    padding: 60px

    & h3
      text-align: center


.button
  color: #000
  width: 100%
  background: rgba(255,255,255, .6)
  margin-top: 1em
  padding: 1rem
  border-radius: 5px
  &:hover
    background: rgba(255,255,255, .9)

.close-popup
  display: none

.Map
  width: 100%
  height: 400px