.Cart
  padding-right: .3125rem
.Cart-content
  position: relative
  & span
    position: absolute
    right: 0
    font-size: .9rem
    font-weight: 500
    top: .125rem
.Cart-button
  cursor: pointer

.Pricing
  text-align: center
  margin: 2.5rem 0
  color: #454545
  & article
    display: flex
    justify-content: center
    @include respond-to(large)
      display: block
    form
      padding: 2rem
      background: #F5F5F5
      border-top: .5rem solid #4A90E2
      max-width: rem(400)
      width: 100%
      @include respond-to(large)
        max-width: 100%
    &:nth-last-of-type(2)
      form
        border-top-color: $greenLight
        border-bottom: .125rem solid #D4D4D4
        border-left: .0625rem solid #D4D4D4
        border-right: .0625rem solid #D4D4D4
      & .Pricing-price
        font-size: 3.5rem
      & li
        font-size: 1rem
      & .Button
        margin-top: 4rem
      & ul
        padding: 0 1rem
  & h2, & h3
    font-family: 'Alegreya', serif
    font-style: italic
    font-weight: 400
    font-size: 2rem
    line-height: 1.2em
  & h3
    color: #7E7E7E
    font-size: 1.125rem
    font-weight: 400
  & .Button
    width: 11rem
    margin-top: 3rem

.Pricing-price
  font-size: 2.25rem
  color: #454545
  font-weight: 500
  margin: 2.5rem 0
  & small
    font-size: 1.25rem
  & span
    display: block
    font-size: 1rem
    font-weight: 400
  + ul
    text-align: left
    padding: 0 2.5rem
    & li
      margin-bottom: .625rem
      font-weight: 300
      font-size: .875rem

.Relate
  margin-top: 5rem
  padding: 2.25rem
  box-shadow: 0 0 .25rem 0 rgba(113,113,113,0.50)
  & article
    margin: auto
    max-width: $widthContent
  & figure
    max-width: 14.5rem
    margin-right: 1rem
    text-align: center
    font-weight: 400
    font-size: 1.125rem

.CartDetail
  background: white
  max-width: 18rem
  width: 18rem
  position: absolute
  right: -18rem
  top: 0
  box-shadow: -.0625rem 0 .5rem 0 rgba(0,0,0,0.50)
  height: 100vh
  @include transition(all .5s)
  img
    max-width: rem(40)
    margin: auto
  & h2
    font-size: 1.25rem
    text-align: center
    line-height: 4rem
    background: $greenLight
    font-weight: 400
  & ul
    border-bottom: .0625rem solid #D9D9D9
  & figure
    padding: rem(10)
  & h3
    font-size: rem(14)
    font-weight: 400
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    max-width: rem(100)
  & h4
    color: #7E7E7E
    font-size: rem(12)
    font-weight: 300
  & small
    font-size: rem(14)
    font-weight: 400
  & span
    font-size: rem(14)
    font-weight: 400
    padding: 0 .25rem
  & val
    font-weight: 400
    position: absolute
    right: 1rem
    bottom: 0

.Show .CartDetail
  right: 0

.CartDetail-content
  position: relative
  margin: rem(5) 0
.CartDetail-hGroup
  margin-bottom: rem(4)
  h3
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    max-width: rem(150)

.CartDetail-close
  position: absolute
  right: 1rem
  top: .8rem

.CartDetail-footer
  position: absolute
  bottom: 0
  background: #F5F5F5
  padding: 1rem 1rem 1.25rem 1rem
  width: 100%
  & span
    font-size: .875rem
  & a
    width: 100%
    margin-top: 1.25rem

.Checkout
  padding: 5rem 0 0
  & h2
    font-size: 1.375rem
    font-weight: 500
  & h3
    font-weight: 400
    font-size: .875rem
    color: #595959
  & ul
    width: 21rem
    & h3
      font-size: 1.115rem
      font-weight: 400
  & figure
    padding: 1rem

  & h4
    color: #7E7E7E
    font-size: .875rem
    font-weight: 300
  & small
    font-size: 1rem
    font-weight: 400
  & span
    font-size: 1rem
    font-weight: 400
    padding: 0 .25rem
  & val
    font-weight: 400
    position: absolute
    right: 1rem
    bottom: 0
  & .Checkout-details li
    margin-top: 1.625rem
    box-shadow: 0 rem(2) rem(4) rgba(187,187,187,.5)
    border-bottom: .0625rem solid #D9D9D9

.Checkout-form, .Form-Control
  margin: 1.625rem 0
  background: #F8F8F8
  box-shadow: 0 rem(2) rem(4) rgba(187,187,187,.5)
  padding: 1.5rem 2rem
  & input, & textarea
    width: 100%
    border: none
    height: 4rem
    display: block
    font-size: .875rem
    margin: 1.5rem 0
    font-weight: 400
    padding: 1rem 1.5rem 0
    color: $greenDark
  & textarea
    padding: 2rem 1.5rem 0
    resize: vertical
    min-height: 8rem
    max-height: 16rem
  & label
    position: relative
    display: block
    cursor: text
  & span
    position: absolute
    top: 1.5rem
    color: #C5C5C5
    font-weight: 300
    left: 1.25rem
    font-size: 1rem
    @include transition(all .2s ease)
  & .Button
    width: 100%
    padding: .375rem 0
    margin-bottom: 1rem
  h6
    font-size: 1rem
    margin: 1rem
.open span
  font-size: .875rem
  top: .75rem
  color: gray
.Checkout-errors
  margin: rem(20) 0
  h5
    font-size: rem(17)
    color: #e68181
    margin: rem(8) 0


  li
    color: #e68181
