.Contact
  padding: 5rem 5rem 0
  margin-bottom: rem(60)
  &_information
    padding-left: 2rem
    margin-top: 3.6rem
    &_data
      line-height: 1.5rem
      display: flex
      align-items: center
      span
        display: inline-block
        margin-right: rem(9)
        margin-bottom: rem(8)
  h1, h3
    text-align: center