.container
  margin: 5rem 0
  &_icon
    position: relative
    left: 50%
    margin-left: -17px
  h1
    padding: .9rem 0
    text-transform: capitalize
    word-spacing: 2px
    letter-spacing: .1rem
  h1, >span
    display: block
    text-align: center
  span
    font-size: 1.2rem
  &_questions_item
    ol
      counter-reset: li
    ol li
      list-style: none
      font-size: 1.6rem
      margin-bottom: 1rem
      >span
        cursor: pointer
        position: relative
        z-index: 1
        display: block
        padding: 1rem
        color: #888
        background: #F8F8F8
        box-shadow: 0 3px 5px -4px gray
      &.open
        span
          box-shadow: 0 5px 5px -4px gray
        .text
          display: block
    ol li:before
      position: relative
      z-index: 2
      float: left
      content: counter(li) "."
      counter-increment: li
      color: $greenLight
      font-weight: 500
      padding: .75rem .5rem 0 1.6rem
    .text
      display: none
      padding: 1rem 2rem
      background: darken(#F8F8F8, 2.5)
      font-size: 1.2rem
      font-weight: 300