.Footer
  background: $greenDark
  padding-top: 30px
  overflow: hidden

.Footer a
  color: white

.Footer-content
  margin: auto
  max-width: $widthContent
  height: 100%

.Footer-logo img
  margin: auto
  padding-bottom: 10px

.NavFooter-TitleUL ul
  border-radius: 5px
  opacity: .3
  padding: 10px 10px 0
  width: 100%

.NavFooter .copy
  opacity: .5
  color: white
  padding: 10px
  font-size: .7rem
  display: block

.NavFooter-TitleUL a
  display: block
  padding: 5px
  width: 100%

.NavFooter-TitleUL:hover ul
  opacity: 1

.NavFooter-TitleUL ul a:hover
  color: $greenLight

.NavSocial
  width: 100%
  a
    display: block
    margin: 10px 0.5rem

    &:hover
      svg ellipse
        stroke: #C6C6C6
      svg path
        fill: #C6C6C6