.BarInfo
  font-size: .75rem
  line-height: 2.5em
  background: #F5F5F5
  font-weight: 500
  & a
    color: $greenDark
    display: inline-block
    margin-left: 1.25rem
  & svg
    position: relative
    top: .125rem
.BarInfo-content
  padding: 0 rem(20)
  max-width: $widthContent
  margin: auto

.Header
  background: $greenDark

.Header-container
  margin: auto
  max-width: $widthContent
  height: 7.5rem
  padding: 0 rem(20)

.Header-search
  height: 100%
  position: relative
  & >div
    position: relative
    top: 50%
    left: 50%
    margin-left: rem(-202)
    margin-top: rem(-22)
    max-width: 25.25rem

  & input
    width: 200%
    max-width: 25.25rem
    max-height: 100%
    height: 2.75rem
    padding: 0 1rem
  & button
    position: absolute
    top: .5rem
    right: 0
    margin-right: 1rem
    z-index: 3

.Header-login
  font-size: .8125rem
  font-weight: 400
  line-height: 11rem
  border-bottom: .0625rem solid
  color: white
  margin-right: 1rem

.BarNav
  background: $greenLight

.BarNav-content
  margin: auto
  max-width: $widthContent
  height: 2.5rem
  padding: 0 rem(20)
  & button span
    background: #253A1B
    display: block
    width: 2.125rem
    height: .25rem
    margin-bottom: .25rem
    &:last-child
      margin-bottom: 0
.BarNav-a
  text-transform: uppercase
  font-size: .9rem
  font-weight: 500
  & a
    color: $greenDark
    border-bottom: .0625rem solid $greenDark
    display: inline-block
    margin: 0 rem(7)