/********************** FOOTER **********************/

.Footer
  background: $greenDark
  padding-top: 30px
  overflow: hidden

.Footer a
  color: white

.Footer-content
  margin: auto
  max-width: $widthContent
  height: 100%

.NavFooter-TitleUL
  position: relative
  padding-bottom: 30px

.NavFooter-TitleUL ul
  border-radius: 5px
  opacity: .3
  position: absolute
  padding: 10px
  height: 155px
  width: 100%

.NavFooter-TitleUL a
  display: block
  padding: 5px
  width: 100%

.NavFooter-TitleUL:hover ul
  opacity: 1
  background: rgba(30, 46, 22, 0.3)

.NavFooter-TitleUL ul a:hover
  color: $greenLight

.NavSocial
  width: 100%
  a
    display: block
    margin: 20px 0.5rem

    &:hover
      svg ellipse
        stroke: #C6C6C6
      svg path
        fill: #C6C6C6

//******************* CONTACT *******************//

.Contact
  padding: 5rem 5rem 0
  &_information
    padding-right: 2rem
    margin-top: 1rem
    &_data
      line-height: 1.5rem
      display: flex
      align-items: center
      span
        display: inline-block
        margin-left: 8px
        margin-bottom: 8px
  h1, h3
    text-align: center