.Nav-categories
  display: none
  ul
    display: none
  a
    color: $greenDark
    display: block
  & li
    border-bottom: rem(1) dashed
    padding: 1rem 0
    max-width: 92%
    position: relative
    @include transition(.5s)
    &:hover ul
      display:  block

    ul
      position: absolute
      left: 100%
      background: white
      top: 0
      z-index: 10
      padding: 1rem 2rem
      width: 20rem
      box-shadow: 0 0 1rem 0 rgba(228, 228, 228, 0.5)
      li
        max-width: 100%
        &:last-child
          border: none

  @include respond-to(large)
    display: block

.Show .NavCategories
  left: 0

.NavCategories-network
  max-width: 10rem
  margin: auto
  padding-bottom: 1.5rem

.LightBoxContent
  position: fixed
  z-index:  10000000
  background: rgba(0, 0, 0, 0.5)
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  visibility: hidden
  opacity: 0
  @include transition(all .2s linear)

.LightBoxContent-close
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  cursor: e-resize

.Show
  visibility: visible !important
  opacity: 1 !important

.NavCategories
  position: relative
  padding: rem(30) 0
  height: 100vh
  width: 100%
  max-width: rem(320)
  background: #fff
  overflow-y: scroll
  a
    color: $greenDark
    cursor: pointer

  > ul
    > li
      padding: rem(15) rem(30)
      &.Active
        color: $greenLight
        background: #eee
        svg
          transform: rotate(90deg)
    ul
      padding: rem(20) 0
      display: none
      li
        line-height: 2rem
        padding: 0 rem(20)
        &:hover
          background: #ccc

    li:hover
      cursor: pointer
      color: $greenLight
      background: #eee

  ul.no-padding li
    padding: rem(10) rem(30)
    &:hover a
      color: $greenLight

  .NavCategories-network
    width: 100%
    margin-top: rem(30)