.Products article
  margin-bottom: 2.5rem
  padding: 0 rem(10)

.Product-Image
  width: 100%
  height: rem(248)
  overflow: hidden
  margin: auto

.ProductDetail-slider .owl-carousel
  background: #FFFFFF
  box-shadow: 0 0 1rem 0 rgba(228, 228, 228, 0.5)
  max-width: 31rem

.Product-info
  width: 100%
  margin: auto
  background: #EEEEEE
  padding: 1.25rem 1rem
  & a h4, & h5
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  & a h4
    font-size: 1.125rem
    font-weight: 500
    line-height: 1.5em
    color: $greenDark
    text-transform: capitalize
  & h5
    color: #7E7E7E
    font-size: .875rem
    font-weight: 400
  & p
    font-size: .875rem
    font-weight: 400
  & span
    color: #CCCCCC
    text-decoration: line-through
  & .Button
    margin: 2.25rem auto 0
    display: block

.ProductDetail-network
  width: rem(284)

.ProductInfo
  word-wrap: break-word
  & h2
    font-weight: 400
    margin: 4rem 0 2rem
  & p
    font-size: .875rem
    font-weight: 400
    text-align: justify
    color: #454545
    line-height: 1.375rem
  & li
    font-size: .875rem
    padding-left: 1rem
    text-indent: 0.5rem
    color: #555555
    margin-bottom: .375rem
    font-weight: 300
    &:nth-last-of-type(1)
      margin-bottom: 0
    &:before
      content: "• "
      color: #555555
      position: relative
      left: -1rem
  & div
    font-size: 1.4rem
    font-weight: 500
    color: #454545

.ProductDetail-data
  margin: 2.5rem 0
  border-top: .0625rem solid #D9D9D9
  border-bottom: .0625rem solid #D9D9D9
  height: 7rem
  & p
    margin: 0
    color: #979797
    line-height: 1.5rem
    font-size: .875rem
  & b
    font-weight: 400

.ProductDetail
  margin: 3.5rem 0 0

  & h1
    font-weight: 300
    font-size: 1.75rem
    border-bottom: .0625rem solid #D9D9D9
    padding: 0 0 1rem

.ProductDetail-price
  font-size: 1.5rem
  font-weight: 200
  margin: 2rem 0
  & b
    vertical-align: super
    font-weight: 400
  & del
    color: #CCCCCC
    font-weight: 100

.ProductDetail-offer
  font-size: 1.5rem
  color: #D25757
  font-weight: 300
  & h3
    font-size: 1.5rem
    font-weight: 300
    margin-bottom: .375rem
  & svg
    vertical-align: bottom

.ProductDetail-quantity
  border: solid .25rem #F5F5F5
  padding: 1rem 1.25rem
  margin: 2.75rem 0
  max-width: 17.75rem
  & h4
    font-size: 1.25rem
    font-weight: 400
    margin-bottom: 2.75rem
  & input
    border: none
    border-bottom: .1875rem solid $greenDark
    padding-bottom: .375rem
    font-weight: 500
    font-size: 1.25rem
    text-align: center
    padding-left: 1rem
    color: $greenDark

.ProductDetail-thumbnail
  margin: 2.5rem 0
  & div
    max-width: 31rem
    padding: .0625rem 0
    top: -.0625rem
  & figure
    max-width: 6.625rem
    box-shadow:  0 0 .0625rem 0 rgba(0,0,0,0.50)

#Map
  height: 28rem
  border-bottom: .375rem solid #C1C1C1
  border-top: .375rem solid #C1C1C1

.owl-buttons
  position: absolute
  top: 50%
  width: 100%
  & i
    font-size: 1.25rem
    font-style: inherit
    padding: 2px 8px
    background: rgba(208, 208, 208, 0.23)
    border-radius: 3px
    color: #253A1B
    font-weight: 300
.ProductDetail-thumbnail .owl-wrapper
  left: .625rem !important
.owl-next
  position: absolute
  right: .5rem
  top: 0
.owl-prev
  left: .5rem
  position: absolute
.owl-item
  cursor: pointer

.Provider-detail
  padding: 1rem 2rem
  background: whitesmoke
  margin-bottom: 2.5rem
  & figure
    max-width: 3.5rem
  & img
    border-radius: 50%
    display: block
  & a
    text-align: right
    font-weight: 400
    color: #C5D257
  & h4
    margin: 0 1rem
.Provider-star span:nth-child(5 ) g
  fill: #C1C1C1
.UserFront
  color: white
  p
    margin: 0
  a
    color: $greenLight
    &:hover
      text-decoration: underline

.Total
  font-weight: 400
  padding: rem(20) rem(46)

.Offer-description
  font-size: rem(12)
  color: #787878