.Header-product
  margin: rem(36) 0
  p
    text-align: justify
    margin: 0
  h1
    font-weight: 400
  h4
    font-size: rem(32)
    font-weight: 400
  span
    display: block
    color: #747474
    font-size: rem(14)
  input
    height: rem(28)
    border: rem(1) solid #26383F
    margin-top: rem(4)
    padding: rem(8)
    font-size: rem(17)
    width: rem(140)
  li
    margin: 0 rem(4)
  .Button
    width: 10rem
    margin-right: rem(8)

.Header-productDescription
  color: #494949
  font-size: 1rem
  max-height: rem(112)
  overflow: hidden
  display: block
  margin: rem(8) 0

.Header-productInfo
  padding-left: 1rem
  .Header-productInfoContent
    border: 5px solid #D4DD82
    width: 100%
    padding: rem(6)


