.social-share
  position: relative
  cursor: default
  overflow: hidden
  width: rem(138)
  height: rem(32)
  .fb-share-button,
  .twitter-share-button,
  .ig-b-,
  [id*="subscribe"]
    position: absolute
    right: 0
    top: 0
    z-index: 3000
    transform: scaleX(3) scaleY(6.3)
    opacity: 0

.commentBox
  width: calc(100% - 5rem)
  height: 3rem
  position: relative
  textarea
    width: 100%
    height: 100%
    padding-left: 4.5rem
    resize: none
  .commentButton
    height: 100%
    width: 3.5rem
    background: #C1C1C1
    color: black
    border: none
    margin-left: 1rem
    position: absolute
    top: 0
    left: 0

.Comments
  & ul
    margin-bottom: 2rem
    & li
      margin-bottom: 1rem
  & h2
    font-weight: 400
    margin: 4rem 0 2rem
  & textarea
    width: calc(100% - 35px)
    max-height: 4rem
    border: .125rem solid #C1C1C1
    padding: .5rem
    font-size: .875rem
    font-weight: 300
    color: #454545
    border-radius: .25rem
    margin-left: 71px
  & figure
    width: 3rem
    height: 3rem
    border-radius: .25rem
    overflow: hidden
    background: #27383F
  & form
    margin-bottom: 2rem
.Comments-user
  word-wrap: break-word
  margin-left: 1rem
  max-width: calc(100% - 5rem)
  & h5
    font-weight: 600
    font-size: 1rem
  & time
    color: #454545
    font-weight: 400
    font-size: .875rem
  & p
    font-size: .875rem
    font-weight: 400
    text-align: justify
    color: #454545
    line-height: 1.375em